(define Lg 0.05)
(define t_ox 0.001)
(define LSD 0.01)
(define tsi 0.01)
(define y1 LSD)
(define y2 (+ y1 Lg))
(define y3 (+ y2 LSD))
(define x1 (- t_ox))
(define x2 tsi)
(define x3 (+ x2 t_ox))



(bound? (quote Substrate))
(sdegeo:create-rectangle (position 0 y1 0) (position x2 y2 0) "Silicon" "Substrate")
(bound? (quote source))
(sdegeo:create-rectangle (position 0 0 0) (position x2 y1 0) "Silicon" "source")
(bound? (quote drain))
(sdegeo:create-rectangle (position 0 y2 0) (position x2 y3 0) "Silicon" "drain")
(sde:set-default-material "SiO2")
(bound? (quote gate_oxide))
(sdegeo:create-rectangle (position 0 y1 0) (position x1 y2 0) "SiO2" "gate_oxide")
(sde:set-default-material "SiO2")
(bound? (quote gate_oxide))
(sdegeo:create-rectangle (position x2 y1 0) (position x3 y2 0) "SiO2" "gate_oxide")

(sde:save-model "/home/nano/synopsys/work/sentaurus/project")
(sdegeo:define-contact-set "S" 4 (color:rgb 1 0 0) "##")
(sdegeo:define-contact-set "D" 4 (color:rgb 1 1 0) "##")
(sdegeo:define-contact-set "G" 4 (color:rgb 1 0 1) "##")

(sdegeo:set-current-contact-set "S")
(sdegeo:set-contact-edges (list (car (find-edge-id (position (/ x2 2) 0 0)))) "S")
(sdegeo:set-current-contact-set "D")
(sdegeo:set-contact-edges (list (car (find-edge-id (position (/ x2 2) y3 0)))) "D")
(sdegeo:set-current-contact-set "G")
(sdegeo:set-contact-edges (list (car (find-edge-id (position x1 (/ (+ y1 y2) 2) 0)))) "G")
(sdegeo:set-contact-edges (list (car (find-edge-id (position x3 (/ (+ y1 y2) 2) 0)))) "G")

(sdedr:define-constant-profile "ConstantProfileDefinition.sub" "BoronActiveConcentration" 1e+16)
(sdedr:define-constant-profile-region "ConstantProfilePlacement.sub" "ConstantProfileDefinition.sub" "Substrate")
(sdedr:define-constant-profile "ConstantProfileDefinition.s_d" "PhosphorusActiveConcentration" 1e+20)
(sdedr:define-constant-profile-region "ConstantProfilePlacement.s" "ConstantProfileDefinition.s_d" "source")
(sdedr:define-constant-profile "ConstantProfileDefinition.s_d" "PhosphorusActiveConcentration" 1e+20)
(sdedr:define-constant-profile-region "ConstantProfilePlacement.d" "ConstantProfileDefinition.s_d" "drain")

(sdedr:define-refeval-window "RefEvalWin.all" "Rectangle" (position x1 0 0.0) (position x3 y3 0.0))
(sdedr:define-refinement-size "RefinementDefinition.all" 0.005 0.005 0.001 0.01)
(sdedr:define-refinement-placement "RefinementPlacement.all" "RefinementDefinition.all" (list "window" "RefEvalWin.all"))

(sdedr:define-refeval-window "RefEvalWin.ch1" "Rectangle" (position (/ x1 2) y1 0.0) (position (/ x2 3) y2 0.0))
(sdedr:define-refeval-window "RefEvalWin.ch2" "Rectangle" (position (- x2 (/ x2 3)) y1 0.0) (position (+ x2 (/ (- x3 x2) 2) y2 0.0))
(sdedr:define-multibox-size "MultiboxDefinition.ch" 0.0005 0.0005 0.0001 0.0001 1 1.35)
(sdedr:define-multibox-placement "MultiboxPlacement.ch" "MultiboxDefinition.ch" "RefEvalWin.ch1")
(sdedr:define-multibox-placement "MultiboxPlacement.ch" "MultiboxDefinition.ch" "RefEvalWin.ch2")
(sde:set-project-name "/home/nano/synopsys/work/sentaurus/project")
(sdesnmesh:iocontrols "outputFile" "n@node@")
(sde:set-meshing-command "snmesh")
(sde:set-project-name "n@node@")
(sdesnmesh:iocontrols "outputFile" "n@node@")
(sde:build-mesh "" "n@node@")
(system:command "svisual /home/nano/synopsys/work/sentaurus/n@node@_msh.tdr &")
(sde:save-model "n@node@")
